Repository: reinaldosmoraes/music-ai-code-challenge
Catalog: Music AI Code Challenge/Music AI Code Challenge/Resources/*.lproj/Localizable.strings
Languages: pt_br

source: More options
pt_br: Mais opções

# songs_title
source: Songs
pt_br: Músicas

# search_songs_prompt
source: Search songs
pt_br: Buscar músicas

# search_for_songs_title
source: Search for songs
pt_br: Buscar músicas

# search_for_songs_description
source: Find your music on iTunes.
pt_br: Encontre suas músicas no iTunes.

# no_songs_found_title
source: No songs found
pt_br: Nenhuma música encontrada

# no_songs_found_description
source: Try a different search term.
pt_br: Tente outro termo de busca.

# error_generic_title
source: Something went wrong
pt_br: Algo deu errado

# album_load_error_title
source: Unable to load album
pt_br: Não foi possível carregar o álbum

source: View album
pt_br: Ver álbum

source: Swipe down to minimize
pt_br: Deslize para baixo para minimizar

source: Previous song
pt_br: Música anterior

source: Next song
pt_br: Próxima música

source: Play
pt_br: Reproduzir

source: Pause
pt_br: Pausar

# itunes_error_empty_search_term
source: Enter a search term to find songs.
pt_br: Digite um termo de busca para encontrar músicas.

# itunes_error_invalid_url
source: Unable to build the iTunes search request.
pt_br: Não foi possível montar a requisição de busca do iTunes.

# itunes_error_invalid_response
source: The iTunes service returned an unexpected response.
pt_br: O serviço do iTunes retornou uma resposta inesperada.

# itunes_error_http_status
source: The iTunes service returned status code %lld.
pt_br: O serviço do iTunes retornou o código de status %lld.

# itunes_error_decoding_failed
source: Unable to read the iTunes search results.
pt_br: Não foi possível ler os resultados da busca do iTunes.

# audio_error_configure_session
source: Unable to configure audio playback.
pt_br: Não foi possível configurar a reprodução de áudio.

# audio_error_load_preview
source: Unable to load the song preview.
pt_br: Não foi possível carregar a prévia da música.
